<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net471'">
    <AssemblyTitle>ClashRoyalCli.net471</AssemblyTitle>
    <DefineConstants>net471</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <AssemblyTitle>ClashRoyalCli.netcoreapp2.1</AssemblyTitle>
    <DefineConstants>netcoreapp2.1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>IF EXIST  "D:\sources\config.json" COPY "D:\sources\config.json"  "config.json" /Y</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>ClashRoyalCli.Program</StartupObject>
    <Version>0.1.1</Version>
    <Authors>cormaltes</Authors>
    <Company>cormaltes</Company>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <RepositoryUrl>https://github.com/cormaltes/ClashRoyaleCli.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cormaltes/ClashRoyaleCli</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/cormaltes/ClashRoyaleCli/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/9249451?s=400&amp;u=f67b6439e2c625b02f3e86e98d7c57302dabe57a&amp;v=4</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClashRoyaleApi\ClashRoyaleApi.csproj" />
  </ItemGroup>
</Project>