# ClashRoyaleCli

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ClashRoyaleCli.sln  PULL_REQUEST_TEMPLATE.md  README.md  autorest.txt  cr-swagger.yaml  dotnet-core-build.txt
ClashRoyaleApi/: BearerCredentials.cs  CardHelper.cs  ClashRoyaleApi.csproj  ClientCR.cs  DateConverter.cs  ILogger.cs
ClashRoyaleApi/API/: CRClient.cs  CRClientExtensions.cs  ICRClient.cs
ClashRoyaleApi/API/Models/: Arena.cs  BattleLogItem.cs  BattleLogItemGameMode.cs  BattleLogTeam.cs  CardBase.cs  CardBattleLog.cs  CardIconUrls.cs  CardList.cs  CardPlayer.cs  Clan.cs  ClanBase.cs  ClanMember.cs  ClanMemberList.cs  ClanRanking.cs  ClanRankingList.cs  ClanSearchResult.cs  ClanWarsRanking.cs  ClanWarsRankingList.cs  CurrentWar.cs  CurrentWarClan.cs  Error.cs  Location.cs  LocationList.cs  PlayerBase.cs  PlayerDetail.cs  PlayerDetailAchievement.cs  PlayerDetailLeagueStatistics.cs  PlayerRanking.cs  PlayerRankingList.cs  SearchResultClan.cs  SeasonStatistics.cs  Tournament.cs  TournamentBase.cs  TournamentItem.cs  TournamentMembersListItem.cs  TournamentSearchResult.cs  UpcomingChestsList.cs  UpcomingChestsListItemsItem.cs  VerifyTokenRequest.cs  VerifyTokenResponse.cs  (+3 more)
ClashRoyaleApi/Models/: BattleLogTeam.cs  CRConfig.cs  CardDeck.cs  CardUsage.cs  Entity.cs
ClashRoyaleCli/: BearerCredentials.cs  CRConfig.cs  CardHelper.cs  CardUsage.cs  ChoiceDetail.cs  ClashRoyaleCli.csproj  ClientCR.cs  ConfigRepo.cs  Console.cs  ConsoleChoice.cs  DateFormatConverter.cs  DebugTracer.cs  ExtConsole.cs  FileWriteable.cs  IWriteable.cs  MissingCard.cs  Program.cs  Tabulate.cs  config.json  old.txt  packages.config
ClashRoyaleCli/API/: CRClient.cs  CRClientExtensions.cs  ICRClient.cs
ClashRoyaleCli/API/Models/: Arena.cs  BattleLogItem.cs  BattleLogItemGameMode.cs  BattleLogTeam.cs  BattleLogTeamCardsItem.cs  BattleLogTeamCardsItemIconUrlsItem.cs  CardBase.cs  CardBattleLog.cs  CardIconUrls.cs  CardList.cs  CardListItemsItem.cs  CardListItemsItemIconUrls.cs  CardPlayer.cs  Clan.cs  ClanBase.cs  ClanMember.cs  ClanMemberList.cs  ClanRanking.cs  ClanRankingList.cs  ClanRankingListItemsItem.cs  ClanSearchResult.cs  ClanWarsRanking.cs  ClanWarsRankingList.cs  ClanWarsRankingListItemsItem.cs  CurrentWar.cs  CurrentWarClan.cs  Error.cs  Location.cs  LocationList.cs  PlayerBase.cs  PlayerDetail.cs  PlayerDetailAchievementsItem.cs  PlayerDetailCardsItem.cs  PlayerDetailCardsItemIconUrls.cs  PlayerDetailCurrentFavouriteCard.cs  PlayerDetailCurrentFavouriteCardIconUrls.cs  PlayerDetailLeagueStatistics.cs  PlayerRanking.cs  PlayerRankingList.cs  PlayerRankingListItemsItem.cs  (+14 more)
ClashRoyaleCli/APIExtend/: BearerCredentials.cs  CardHelper.cs  ClientCR.cs  DateConverter.cs
ClashRoyaleCli/APIExtend/Models/: BattleLogTeam.cs  CRConfig.cs  CardUsage.cs  MissingCard.cs
ClashRoyaleCli/Properties/: AssemblyInfo.cs
ClashRoyaleData/: Application.cs  ClashRoyaleData.csproj  ClashRoyaleDataContext.cs  LambdaExtensions.cs  MongoDataContext.cs  RepoClan.cs  RepoMongo.cs
ClashRoyaleData.UnitTest/: ClashRoyaleData.UnitTest.csproj  UnitTest1.cs
ClashRoyaleWeb/: ClashRoyaleWeb.csproj  Program.cs  Startup.cs  WebConfig.cs  web.config
ClashRoyaleWeb/ClientApp/: .angular-cli.json  package-lock.json  package.json
ClashRoyaleWeb/ClientApp/src/: index.html  styles.css
ClashRoyaleWeb/ClientApp/src/app/: app.module.ts
ClashRoyaleWeb/ClientApp/src/app/counter/: counter.component.html
ClashRoyaleWeb/ClientApp/src/app/models/: interfaces.ts
ClashRoyaleWeb/ClientApp/src/app/nav-menu/: nav-menu.component.html
ClashRoyaleWeb/ClientApp/src/app/player-card/: player-card.component.html  player-card.component.ts
ClashRoyaleWeb/ClientApp/src/app/tournament/: tournament.component.html  tournament.component.ts
ClashRoyaleWeb/Controllers/: ClashRoyaleController.cs  SampleDataController.cs
ClashRoyaleWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
doc/: 18-08-28-usage-cards-top-fr.md  18-08-28-winrate-cards-general-player-into-clan-min-5500.md  18-08-28-winrate-cards-top-fr.md  2018-08-30_Cards.md  2018-08-30_UsageCardsTop-France.md  2018-08-30_WinsCardsGeneralPlayersIntoClanAbove-56000.md  2018-08-30_WinsCardsTop-France.md  2018-09-20_UsageCardsTop-France.md  2018-09-20_WinsCardsTop-France.md  cards.md
