<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>ClashRoyaleApi</AssemblyName>
    <RootNamespace>ClashRoyaleApi</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <Authors>cormaltes</Authors>
    <Company>cormaltes</Company>
    <Description></Description>
    <Copyright></Copyright>
    <PackageTags></PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cormaltes/ClashRoyaleCli.git</RepositoryUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/9249451?s=400&amp;u=f67b6439e2c625b02f3e86e98d7c57302dabe57a&amp;v=4</PackageIconUrl>
    <NeutralLanguage />
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1</FileVersion>
    <PackageLicenseUrl>https://github.com/cormaltes/ClashRoyaleCli/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cormaltes/ClashRoyaleCli</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net471'">
    <AssemblyTitle>ClashRoyaleApi.net471</AssemblyTitle>
    <DefineConstants>net471</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <AssemblyTitle>ClashRoyaleApi.netcoreapp2.1</AssemblyTitle>
    <DefineConstants>netcoreapp2.1</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.13" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.XML" />
  </ItemGroup>
</Project>